<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Sticky Notes</title>
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="new-board" id="new-board">
                <button>
                    <p class="newBoardTitle" id="newBoardTitle" contenteditable="true">New Board</p>
                </button>
            </div>
            <div class="new-note" id="new-note"></div>
        </header>
        <div class="board">
            <div class="boards-list">
                <ul id = "boards-list"> 
                </ul>
            </div>
            <div id="note-list">

            </div>
        </div>
    </div>

    <script src="js/main.js" type="module"></script>
</body>
</html>